<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 400px;
            margin: 50px auto;
        }

        ul {
            list-style: none;
        }

        li {
            height: 50px;
            line-height: 50px;
            background: #cccccc;
            padding: 1px 5px;
            margin-bottom:10px;
        }

        .price,
        .close {
            float: right;
        }

        .close {
            color: #ff0000;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>todolist</h2>
        <hr>
        <div>
            <label for="preName">名称</label>
            <input type="text" id="preName" placeholder="输入商品名称">
            <label for="prPrice">价格</label>
            <input type="text" id="prePrice" placeholder="输入商品价格">
            <button>添加</button>
        </div>
        <div>
            <input type="text" placeholder="输入搜索内容">
            <button>搜索</button>
        </div>
        <ul>
            <li>
                <input type="checkbox">
                <span>裤子</span>
                <span class="close">X</span>
                <span class="price">888</span>

            </li>
            <li>
                <input type="checkbox">
                <span>裤子</span>
                <span class="close">X</span>
                <span class="price">888</span>

            </li>
        </ul>
        <div>
            <button>删除</button>
            <button>选中</button>
            总价
            <span>5555</span>
        </div>



    </div>
    <script src="jquery-1.12.4.js"></script>
    <script>
    </script>
</body>

</html>