<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
    a{
        text-decoration:none;
    }
        li{
            list-style: none;
        }

        #nav{
            width: 409px;
            height:30px;
        }
        #nav li{
            width: 100px;
            height: 30px;
            background: #ff0000;
            float:left;
            margin-right:3px;
        }
        #nav .last{
            margin-right:0;
        }
        #nav a{
            color:#fff;
            text-align:center;
            width: 100%;
            height: 100%;
             float: left;
            line-height: 30px;
        }
        #nav a:hover{
            background:orange;

        }
        #title{
            background:#cccccc;
        }



    </style>
</head>
<body>
        <ul id="nav">
            <li>
                <a href="">link one</a>
            </li>
            <li>
                <a href="">link two</a>
            </li>
            <li>
                <a href="">link three</a>
            </li>
            <li class ="last"  >
                <a href="">link four</a>
            </li>

        </ul>
        <h1 id="title">这是一个标题</h1>

</body>
</html>